# 4SEG

./: 4SEG.sln  README.md
4SEG/: 4SEG.csproj  4SEG.http  Program.cs  appsettings.json
4SEG/Controllers/: AlunoController.cs  AuthController.cs  NotaController.cs  ProfessorController.cs  UsuarioController.cs
4SEG/Data/: ApplicationDbContext.cs
4SEG/Migrations/: 20241104144143_PrimeiraMigration.Designer.cs  20241104144143_PrimeiraMigration.cs  20241126011908_segunda.Designer.cs  20241126011908_segunda.cs  ApplicationDbContextModelSnapshot.cs
4SEG/Models/: Aluno.cs  Nota.cs  Professor.cs  Usuario.cs
4SEG/Properties/: launchSettings.json
4SEG/Repositories/: IUserRepository.cs  UserRepository.cs
4SEG/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  LogService.cs
4SEG/wwwroot/: login.html  register.html
